DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_NAME=paymentservice
JWT_SECRET=root
STRIPE_SECRET_KEY=sk_test_51OqLwkGlIFSVv5NimO00ngcudXXOHCGvtW93jA2jUAt4WmJd1eJxUWmrZ5nrPB7ESVzVHbzdz6IfgMcEOmRBJGFs00dWqs1HaV
STRIPE_URL=https://api.stripe.com/v1/payment_intents