USER_SERVICE_URL=http://localhost:3000
PRODUCT_CATALOG_SERVICE_URL=http://localhost:3001
ORDER_MANAGEMENT_SERVICE_URL=http://localhost:3002
PAYMENT_SERVICE_URL=http://localhost:3003
NOTIFICATION_SERVICE_URL=http://localhost:3004
SESSION_MANAGEMENT_SERVICE_URL=http://localhost:3005
JWT_SECRET=root
JWT_EXPIRATION_TIME=1h
SESSION_EXTENSION_TIME=1h
STRIPE_SECRET_KEY=sk_test_51OqLwkGlIFSVv5NimO00ngcudXXOHCGvtW93jA2jUAt4WmJd1eJxUWmrZ5nrPB7ESVzVHbzdz6IfgMcEOmRBJGFs00dWqs1HaV
STRIPE_URL=https://api.stripe.com/v1/payment_intents